---

  titre: "AUDREY LUCIE"
  auteurice: "notch company <br/>oriane varak"
  type: "Création danse"
  post_auteurice: "Dans le cadre <br/>du D Festival"
  accroche: "Comment faire ses adieux à son corps ?"
  credits:
    - Création et interprétation: "Audrey Lucie Riesen et&nbsp;Guillaume Le Boisselier"
  credit_photo: "Denis Gysen"

  date_start: "01.02"
  date_end: "05.02"

  shape: "casque.svg"
  image: "audreylucie.jpg"
  orientation:
    totem: "down"
  degrade:
    totem: "right"
  theme: "dark"
  theme_footer: "light"

  logos:
    - "fede_wall_bru"
    - "culture_be"
    - "cocof"
    - "WBI"
    - "WBTD"
    - "RAB"
    - "art_27"
    - "arsene_50"
    - "zinne"
    - "d_festival"
